0;16;charles;leclerc;1997;ferrari;40;
1;55;carlos;sainz;1994;ferrari;20;
2;77;valtteri;bottas;1989;mercedes;47;
3;44;lewis;hamilton;1985;mercedes;94;
4;33;max;verstappen;1997;red bull;80;
5;11;sergio;perez;1990;red bull;32;
6;4;lando;norris;1999;mclaren;41;
7;3;daniel;ricciardo;1989;mclaren;24;
8;31;esteban;ocon;1996;alpine;0;
9;14;fernando;alonso;1981;alpine;0;
10;10;pierre;gasly;1996;alphatauri;0;
11;22;yuki;tsunoda;2000;alphatauri;0;
12;5;sebastian;vettel;1987;aston martin;0;
13;18;lance;stroll;1998;aston martin;0;
14;7;kimi;raikkonen;1979;alfa romeo;0;
15;99;antonio;giovinazzi;1993;alfa romeo;0;
16;63;george;russel;1998;williams;0;
17;6;nicholas;latifi;1995;williams;0;
18;9;nikita;mazepin;1999;haas;0;
19;47;mick;schumacher;1999;haas;0;
